# SampleAPIs

./: pom.xml  testng.xml
src/main/java/files/: BaseClass.java
src/test/java/Test/: Class1.java  Class2.java  ToolRentalAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.ToolRentalAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
